<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.896,C:\Users\anato\OneDrive\Документы\Embarcadero\Studio\Projects\7\Lab7.dproj=C:\Users\anato\OneDrive\Документы\Embarcadero\Studio\Projects\Lab7.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.227,C:\Users\anato\OneDrive\Документы\Embarcadero\Studio\Projects\Lab7.dproj=C:\Users\anato\OneDrive\Документы\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.922,C:\Users\anato\OneDrive\Документы\Embarcadero\Studio\Projects\7\Unit1.pas=C:\Users\anato\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.100,=C:\Users\anato\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.922,C:\Users\anato\OneDrive\Документы\Embarcadero\Studio\Projects\7\Unit1.dfm=C:\Users\anato\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.208,C:\Users\anato\OneDrive\Документы\Embarcadero\Studio\Projects\UnitType.pas=C:\Users\anato\OneDrive\Документы\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.480,=C:\Users\anato\OneDrive\Документы\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.162,C:\Users\anato\OneDrive\Документы\Embarcadero\Studio\Projects\7\UnitFunc.pas=C:\Users\anato\OneDrive\Документы\Embarcadero\Studio\Projects\UnitFunc.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.873,=C:\Users\anato\OneDrive\Документы\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.503,C:\Users\anato\OneDrive\Документы\Embarcadero\Studio\Projects\UnitFunc.pas=C:\Users\anato\OneDrive\Документы\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.057,C:\Users\anato\OneDrive\Документы\Embarcadero\Studio\Projects\7\UnitType.pas=C:\Users\anato\OneDrive\Документы\Embarcadero\Studio\Projects\UnitType.pas</Transaction>
  </Transactions>
</BorlandProject>
