<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{26C4E19A-2EFC-4916-8E22-D11A872310C0}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Lab7.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Lab7">
        <MSBuild Projects="Lab7.dproj"/>
    </Target>
    <Target Name="Lab7:Clean">
        <MSBuild Projects="Lab7.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Lab7:Make">
        <MSBuild Projects="Lab7.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Lab7"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Lab7:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Lab7:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
