<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.984,C:\Users\Admin\Desktop\RAD projects labs\Unit1_2.pas=C:\Users\Admin\Desktop\RAD projects labs\Unit1_3.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.035,C:\Users\Admin\Desktop\RAD projects labs\Unit1_2.pas=C:\Users\Admin\Desktop\RAD projects labs\Unit1_3.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.245,C:\Users\Admin\Desktop\RAD projects labs\Unit1_2.pas=C:\Users\Admin\Desktop\RAD projects labs\Unit1_3.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.730,C:\Users\Admin\Desktop\RAD projects labs\Unit1_2.pas=C:\Users\Admin\Desktop\RAD projects labs\Unit1_3.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.705,C:\Users\Admin\Desktop\RAD projects labs\Unit1_3.dfm=C:\Users\Admin\Desktop\RAD projects labs\Unit1_2.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.057,C:\Users\Admin\Desktop\RAD projects labs\Unit1_3.dfm=C:\Users\Admin\Desktop\RAD projects labs\Unit1_2.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.424,=C:\Users\Admin\Desktop\RAD projects labs\Unit1_2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.692,C:\Users\Admin\Desktop\RAD projects\ProjectLab1_3.dproj=C:\Users\Admin\Desktop\RAD projects\Project1.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.428,C:\Users\Admin\Desktop\RAD projects labs\Unit1_2.pas=C:\Users\Admin\Desktop\RAD projects labs\PrUnit1_3.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.984,C:\Users\Admin\Desktop\RAD projects labs\Unit1_2.dfm=C:\Users\Admin\Desktop\RAD projects labs\Unit1_3.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.730,C:\Users\Admin\Desktop\RAD projects labs\Unit1_2.dfm=C:\Users\Admin\Desktop\RAD projects labs\Unit1_3.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.411,C:\Users\Admin\Desktop\RAD projects labs\PrUnit1_3.dfm=C:\Users\Admin\Desktop\RAD projects labs\Unit1_2.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.156,C:\Users\Admin\Desktop\RAD projects labs\Unit1_2.dfm=C:\Users\Admin\Desktop\RAD projects labs\Unit1_3.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.035,C:\Users\Admin\Desktop\RAD projects labs\Unit1_2.dfm=C:\Users\Admin\Desktop\RAD projects labs\Unit1_3.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.156,C:\Users\Admin\Desktop\RAD projects labs\Unit1_2.pas=C:\Users\Admin\Desktop\RAD projects labs\Unit1_3.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.428,C:\Users\Admin\Desktop\RAD projects labs\Unit1_2.dfm=C:\Users\Admin\Desktop\RAD projects labs\PrUnit1_3.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.245,C:\Users\Admin\Desktop\RAD projects labs\Unit1_2.dfm=C:\Users\Admin\Desktop\RAD projects labs\Unit1_3.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.004,C:\Users\Admin\Desktop\RAD projects labs\Unit1_3.pas=C:\Users\Admin\Desktop\RAD projects labs\Unit1_2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.393,=C:\Users\Admin\Desktop\RAD projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.057,C:\Users\Admin\Desktop\RAD projects labs\Unit1_3.pas=C:\Users\Admin\Desktop\RAD projects labs\Unit1_2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.705,C:\Users\Admin\Desktop\RAD projects labs\Unit1_3.pas=C:\Users\Admin\Desktop\RAD projects labs\Unit1_2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.766,=C:\Users\student\Desktop\labs\Unit4.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.545,C:\Users\Admin\Desktop\RAD projects labs\ProjectLab1_3.dproj=C:\Users\Admin\Desktop\RAD projects labs\ProjectLab1_3.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.246,C:\Users\Admin\Desktop\RAD projects labs\ProjectLab1_3.dproj=C:\Users\Admin\Desktop\RAD projects\ProjectLab1_3.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.411,C:\Users\Admin\Desktop\RAD projects labs\PrUnit1_3.pas=C:\Users\Admin\Desktop\RAD projects labs\Unit1_2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.916,=C:\Users\Admin\Desktop\RAD projects\Unit2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.106,C:\Users\Admin\Desktop\RAD projects labs\Unit1_3.dfm=C:\Users\Admin\Desktop\RAD projects\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.586,=C:\Users\Admin\Desktop\RAD projects labs\Unit1_3.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.229,C:\Users\Admin\Desktop\RAD projects labs\Unit1_3.dfm=C:\Users\Admin\Desktop\RAD projects labs\Unit1_2.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.004,C:\Users\Admin\Desktop\RAD projects labs\Unit1_3.dfm=C:\Users\Admin\Desktop\RAD projects labs\Unit1_2.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.106,C:\Users\Admin\Desktop\RAD projects labs\Unit1_3.pas=C:\Users\Admin\Desktop\RAD projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.229,C:\Users\Admin\Desktop\RAD projects labs\Unit1_3.pas=C:\Users\Admin\Desktop\RAD projects labs\Unit1_2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.694,C:\Users\Admin\Desktop\RAD projects labs\Unit1_3.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.928,C:\Users\Admin\Desktop\RAD projects labs\Unit1_3.pas=</Transaction>
    <Transaction>2018/02/23 22:29:02.000.619,C:\Users\Admin\Desktop\RAD projects\ProjectLab1_3.dproj=C:\Users\Admin\Desktop\Labs_mpei_1_course_2_sem.git\ProjectLab1_3.dproj</Transaction>
    <Transaction>2018/02/23 22:30:46.000.402,C:\Users\Admin\Desktop\RAD projects\Unit1_3.pas=C:\Users\Admin\Desktop\Labs_mpei_1_course_2_sem.git\Unit1_3.pas</Transaction>
    <Transaction>2018/02/23 22:30:46.000.402,C:\Users\Admin\Desktop\RAD projects\Unit1_3.dfm=C:\Users\Admin\Desktop\Labs_mpei_1_course_2_sem.git\Unit1_3.dfm</Transaction>
    <Transaction>2018/02/23 22:30:52.000.448,C:\Users\Admin\Desktop\RAD projects\Unit4.pas=C:\Users\Admin\Desktop\Labs_mpei_1_course_2_sem.git\Unit4.pas</Transaction>
    <Transaction>2018/03/01 19:51:36.000.677,C:\Users\Admin\Desktop\RAD projects\ProjectLab1_3.dproj=C:\Users\Admin\Desktop\Lab_1\ProjectLab1_3.dproj</Transaction>
    <Transaction>2018/03/01 19:51:44.000.272,C:\Users\Admin\Desktop\RAD projects\Unit1_3.pas=C:\Users\Admin\Desktop\Lab_1\Unit1_3.pas</Transaction>
    <Transaction>2018/03/01 19:51:44.000.272,C:\Users\Admin\Desktop\RAD projects\Unit1_3.dfm=C:\Users\Admin\Desktop\Lab_1\Unit1_3.dfm</Transaction>
    <Transaction>2018/03/01 19:51:48.000.766,C:\Users\Admin\Desktop\RAD projects\Unit4.pas=C:\Users\Admin\Desktop\Lab_1\Unit4.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="-1" SortType="3"/>
</BorlandProject>
