<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.424,C:\Users\Admin\Desktop\RAD projects labs\Unit1_2.pas=C:\Users\Admin\Desktop\RAD projects labs\PrUnit1_3.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.726,C:\Users\Admin\Desktop\RAD projects labs\Unit1_2.pas=C:\Users\Admin\Desktop\RAD projects labs\Unit1_3.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.242,C:\Users\Admin\Desktop\RAD projects labs\Unit1_2.pas=C:\Users\Admin\Desktop\RAD projects labs\Unit1_3.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.127,C:\Users\Admin\Desktop\RAD projects labs\Unit1_2.pas=C:\Users\Admin\Desktop\RAD projects labs\Unit1_3.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.679,=C:\Users\Admin\Desktop\RAD projects labs\Unit1_2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.001,C:\Users\Admin\Desktop\RAD projects labs\Unit1_3.dfm=C:\Users\Admin\Desktop\RAD projects labs\Unit1_2.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.054,C:\Users\Admin\Desktop\RAD projects labs\Unit1_3.dfm=C:\Users\Admin\Desktop\RAD projects labs\Unit1_2.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.544,C:\Users\Admin\Desktop\RAD projects labs\Unit1.dfm=C:\Users\Admin\Desktop\RAD projects labs\Unit1_2.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.798,=C:\Users\Admin\Desktop\RAD projects labs\Unit2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.726,C:\Users\Admin\Desktop\RAD projects labs\Unit1_2.dfm=C:\Users\Admin\Desktop\RAD projects labs\Unit1_3.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.424,C:\Users\Admin\Desktop\RAD projects labs\Unit1_2.dfm=C:\Users\Admin\Desktop\RAD projects labs\PrUnit1_3.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.406,C:\Users\Admin\Desktop\RAD projects labs\PrUnit1_3.dfm=C:\Users\Admin\Desktop\RAD projects labs\Unit1_2.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.242,C:\Users\Admin\Desktop\RAD projects labs\Unit1_2.dfm=C:\Users\Admin\Desktop\RAD projects labs\Unit1_3.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.980,C:\Users\Admin\Desktop\RAD projects labs\Unit1_2.dfm=C:\Users\Admin\Desktop\RAD projects labs\Unit1_3.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.980,C:\Users\Admin\Desktop\RAD projects labs\Unit1_2.pas=C:\Users\Admin\Desktop\RAD projects labs\Unit1_3.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.032,C:\Users\Admin\Desktop\RAD projects labs\Unit1_2.pas=C:\Users\Admin\Desktop\RAD projects labs\Unit1_3.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.032,C:\Users\Admin\Desktop\RAD projects labs\Unit1_2.dfm=C:\Users\Admin\Desktop\RAD projects labs\Unit1_3.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.127,C:\Users\Admin\Desktop\RAD projects labs\Unit1_2.dfm=C:\Users\Admin\Desktop\RAD projects labs\Unit1_3.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.735,=C:\Users\Admin\Desktop\RAD projects labs\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.544,C:\Users\Admin\Desktop\RAD projects labs\Unit1.pas=C:\Users\Admin\Desktop\RAD projects labs\Unit1_2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.245,C:\Users\Admin\Desktop\RAD projects labs\Unit1.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.028,=C:\Users\Admin\Desktop\RAD projects labs\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.018,C:\Users\Admin\Desktop\RAD projects\ProjectLab1_2.dproj=C:\Users\Admin\Desktop\RAD projects labs\ProjectLab1_2.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.570,C:\Users\Admin\Desktop\RAD projects\Project1.dproj=C:\Users\Admin\Desktop\RAD projects\ProjectLab1_2.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.406,C:\Users\Admin\Desktop\RAD projects labs\PrUnit1_3.pas=C:\Users\Admin\Desktop\RAD projects labs\Unit1_2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.557,=C:\Users\Admin\Desktop\RAD projects\Unit2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.157,C:\Users\Admin\Desktop\RAD projects labs\Unit1_3.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.216,C:\Users\Admin\Desktop\RAD projects labs\Unit1_3.pas=C:\Users\Admin\Desktop\RAD projects labs\Unit1_2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.700,C:\Users\Admin\Desktop\RAD projects labs\Unit1_3.dfm=C:\Users\Admin\Desktop\RAD projects labs\Unit1_2.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.216,C:\Users\Admin\Desktop\RAD projects labs\Unit1_3.dfm=C:\Users\Admin\Desktop\RAD projects labs\Unit1_2.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.761,=C:\Users\student\Desktop\labs\Unit3.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.001,C:\Users\Admin\Desktop\RAD projects labs\Unit1_3.pas=C:\Users\Admin\Desktop\RAD projects labs\Unit1_2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.700,C:\Users\Admin\Desktop\RAD projects labs\Unit1_3.pas=C:\Users\Admin\Desktop\RAD projects labs\Unit1_2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.054,C:\Users\Admin\Desktop\RAD projects labs\Unit1_3.pas=C:\Users\Admin\Desktop\RAD projects labs\Unit1_2.pas</Transaction>
    <Transaction>2018/02/23 22:28:53.000.680,C:\Users\Admin\Desktop\RAD projects\ProjectLab1_2.dproj=C:\Users\Admin\Desktop\Labs_mpei_1_course_2_sem.git\ProjectLab1_2.dproj</Transaction>
    <Transaction>2018/02/23 22:30:18.000.060,C:\Users\Admin\Desktop\RAD projects\Unit1_2.pas=C:\Users\Admin\Desktop\Labs_mpei_1_course_2_sem.git\Unit1_2.pas</Transaction>
    <Transaction>2018/02/23 22:30:18.000.060,C:\Users\Admin\Desktop\RAD projects\Unit1_2.dfm=C:\Users\Admin\Desktop\Labs_mpei_1_course_2_sem.git\Unit1_2.dfm</Transaction>
    <Transaction>2018/02/23 22:30:25.000.517,C:\Users\Admin\Desktop\RAD projects\Unit3.pas=C:\Users\Admin\Desktop\Labs_mpei_1_course_2_sem.git\Unit3.pas</Transaction>
    <Transaction>2018/03/01 19:51:10.000.938,C:\Users\Admin\Desktop\RAD projects\ProjectLab1_2.dproj=C:\Users\Admin\Desktop\Lab_1\ProjectLab1_2.dproj</Transaction>
    <Transaction>2018/03/01 19:51:19.000.257,C:\Users\Admin\Desktop\RAD projects\Unit1_2.dfm=C:\Users\Admin\Desktop\Lab_1\Unit1_2.dfm</Transaction>
    <Transaction>2018/03/01 19:51:19.000.257,C:\Users\Admin\Desktop\RAD projects\Unit1_2.pas=C:\Users\Admin\Desktop\Lab_1\Unit1_2.pas</Transaction>
    <Transaction>2018/03/01 19:51:29.000.410,C:\Users\Admin\Desktop\RAD projects\Unit3.pas=C:\Users\Admin\Desktop\Lab_1\Unit3.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="-1" SortType="3"/>
</BorlandProject>
